# remotecontrol

./: README.md
ambientapps/: pom.xml
ambientapps/SmartTVApp/: AndroidManifest.xml  pom.xml
ambientapps/SmartTVApp/res/layout/: activity_main.xml  text_tv.xml
ambientapps/SmartTVApp/res/values/: strings.xml
ambientapps/SmartTVApp/src/main/java/es/ucm/fdi/grasia/smarttvapp/: AndroidTVControlServer.java
ambientapps/SmartTVApp/src/main/java/es/ucm/fdi/grasia/smarttvapp/agent/: AndroidTVControlAgent.java  AndroidTVControlInterface.java
ambientapps/SmartTVApp/src/main/java/es/ucm/fdi/grasia/smarttvapp/gui/: AndroidTVApplication.java  TVAppActivity.java
ambientapps/SmartTVApp/src/main/java/es/ucm/fdi/grasia/smarttvapp/mocktv/: ChannelExecutor.java  MockTV.java  MockTVExecutor.java  MockTVUtil.java  TVChannel.java  TVProgram.java
ambientapps/TVRemote/: AndroidManifest.xml  README.md  pom.xml
ambientapps/TVRemote/res/layout/: activity_main.xml
ambientapps/TVRemote/res/values/: strings.xml
ambientapps/TVRemote/src/main/java/es/ucm/fdi/grasia/androidtvremote/agent/: AndroidTVControlAgent.java  AndroidTVControlInterface.java
ambientapps/TVRemote/src/main/java/es/ucm/fdi/grasia/androidtvremote/gui/: AndroidTVRemoteApplication.java  TVRemoteActivity.java
scenario/: README.md  pom.xml  startMonitoring.bat  startMonitoring.sh  startPlatform.bat  startPlatform.sh
scenario/src/main/java/sociaal/: NormativeSystem1.java  Norms.drl
scenario/src/main/resources/: DomainDependentRules.drl  SmartTVApp-1.0.0-SNAPSHOT.apk  TVRemote-1.0.0-SNAPSHOT.apk
scenario/src/main/spec/: specification.xml
